<!doctype html>
<html>
<head><title>Home Page</title>
<style>
  @import url('restaurantStyles.css');
  @import url('https://fonts.googleapis.com/css?family=Berkshire+Swash'); /* import google fonts */
div {
margin: 0 auto;
text-align: center;
width: 400px;
background-color: rgb(255,0,0);
  
}

.text{
margin: 0 auto;
text-align: center;
width: 400px
}
h1 {
text-align: center;

}

p {
  outline: none;
  text-decoration: none;
  display: inline-block;
  width: 10.5%;
  margin-right: 0.625%;
  text-align: center;
  line-height: 3;
  color: blue;
}

</style>


</head>
<body style="margin: 200px 0px 0px 0px;">
<div id="topdiv">
<h1 style="font-family: 'Berkshire Swash', cursive";>Big Bowl</h1>
<hr/>

<p>
<a href="Restaurant-name.html">Home</a></p>
<p><a href="Menu-restaurant.html">Menu</a></p>
<p><a href="Restaurant-ContactUs.html">Contact Us</a></p><hr>
</div>



<div>
<img class="displayed" src="pic.jpg" width="400" height="150">
</div>
<div id="text"><h4>Restaurant Description:</h4>
Gabri's Lounge & Restaurant will feature an outstanding New American-Swedish menu with a touch of Asian influence in an upscale and cozy atmosphere.
The menu is inspired from different cuisine's specialties and will appeal to a wide and varied clientele.
We will offer a three course ‘business lunch' prix fixe and a three course dinner prix fixe in addition to the regular menu.
They have special Wine Tasting Evenings, a five course meal featuring new wines sponsored by our distributors. Customers can come and learn more about wine and food! 
</div>

<div  id="bottomdiv">5675 N Clinton Drive Beverly Hills, CA <br />Telephone number: 985-8745-333</div> <br />

</div> 

</body>

</html>
